*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}

body{
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}

/*styling everying above cards*/
header{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

h1{
    line-height: 1.3;
    width: 35%;
}

h1 span{
    font-weight: 200;
}

header p{
    width: 40%;
    line-height: 1.5;
    color: gray;
    font-size: 1.2rem;
}

/*styling cards*/

.main{
    width: 1440px;
    margin: 3% auto;
}

.container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template: repeat(4,4fr)/repeat(3,350px);
    gap: 20px;
    justify-content: center;

}

.cards{
    width: 350px;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    padding: 25px 25px;
    box-shadow: 1px 4px 10px 1px hsl(214, 31%, 80%);
}

.cards h2{
    margin-bottom: 10px;
}

.cards p{
    color: gray;    
    line-height: 1.5;
    width: 87%;
    margin-bottom: 13%;
    font-size: 0.9rem;
}
.team-builder{
    grid-area: 1/2/span 2/ span 1;
    border-top: 4px solid hsl(0, 78%, 62%);
}

.supervisor{
    grid-area: 2/ 1 / span 2;
    border-top: 4px solid  hsl(180, 62%, 55%);
}

.karma{
    grid-area: 3/ 2/ span 2/ span 1 ;
    border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator{
    grid-area: 2/3/ span 2/ span 1;
    border-top: 4px solid hsl(212, 86%, 64%);
}

.icon{
    display: flex;
    justify-content: end;
}

/*mobile responsive*/

@media only screen and (max-width: 480px){
    .main{
        width: 480px;
        height: auto;
        margin: 3% auto;
    }
    
    .container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: "team-builder"
                         "supervisor"
                         "karma"
                         "calculator";
    grid-template: repeat(4, 1fr)/350px;
    gap: 20px;
    justify-content: center;
    }

    
    .cards{
        width: 350px;
        height: 250px;
        background-color: white;
        border-radius: 5px;
        padding: 25px 25px;
        box-shadow: 1px 4px 10px 1px hsl(214, 31%, 80%);
    }

    .team-builder{
        grid-area: team-builder;
    }
    
    .supervisor{
        grid-area: supervisor;
    }
    
    .karma{
        grid-area: karma;
    }
    
    .calculator{
        grid-area: calculator;
    }
        
}

